# ezcloud-archetype

./: .gitignore  pom.xml  readme.md  readme_chinese.md
src/main/resources/archetype-resources/: .editorconfig  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-entity/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-feign/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-run/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-run/src/main/java/run/: Application.java  CodeGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-run/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/db-script/ddl/: initial.sql
src/main/resources/archetype-resources/db-script/dml/: initial.sql
src/test/resources/projects/basic/: archetype.properties
